{
  "name": "geovault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fetch-data": "node scripts/fetch-data.mjs",
    "fix-ranks": "node scripts/fix-ranks.js"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.0",
    "clsx": "^2.1.0",
    "d3-geo": "^3.1.1",
    "i18n-iso-countries": "^7.14.0",
    "next": "14.2.0",
    "react": "^18",
    "react-dom": "^18",
    "seedrandom": "^3.0.5",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/seedrandom": "^3.0.8",
    "@types/topojson-client": "^3.1.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
